===== C:\Users\ast\thegoldencrownmalta-web\.env =====
===== C:\Users\ast\thegoldencrownmalta-web\.env.local =====
===== C:\Users\ast\thegoldencrownmalta-web\.eslintrc.json =====
===== C:\Users\ast\thegoldencrownmalta-web\.gitignore =====
===== C:\Users\ast\thegoldencrownmalta-web\eslint.config.js =====
===== C:\Users\ast\thegoldencrownmalta-web\FileList.txt =====
===== C:\Users\ast\thegoldencrownmalta-web\index.html =====
===== C:\Users\ast\thegoldencrownmalta-web\package.json =====
===== C:\Users\ast\thegoldencrownmalta-web\pnpm-lock.yaml =====
===== C:\Users\ast\thegoldencrownmalta-web\postcss.config.js =====
===== C:\Users\ast\thegoldencrownmalta-web\README.md =====
===== C:\Users\ast\thegoldencrownmalta-web\tailwind.config.js =====
===== C:\Users\ast\thegoldencrownmalta-web\tsconfig.app.json =====
===== C:\Users\ast\thegoldencrownmalta-web\tsconfig.json =====
===== C:\Users\ast\thegoldencrownmalta-web\tsconfig.node.json =====
===== C:\Users\ast\thegoldencrownmalta-web\vercel.json =====
===== C:\Users\ast\thegoldencrownmalta-web\vite.config.ts =====
===== C:\Users\ast\thegoldencrownmalta-web\public\app-store.png =====
===== C:\Users\ast\thegoldencrownmalta-web\public\background.jpg =====
===== C:\Users\ast\thegoldencrownmalta-web\public\logo.png =====
===== C:\Users\ast\thegoldencrownmalta-web\public\play-store.png =====
===== C:\Users\ast\thegoldencrownmalta-web\src\App.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\index.css =====
===== C:\Users\ast\thegoldencrownmalta-web\src\main.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\components\layout\Footer.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\components\layout\Layout.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\components\layout\MarqueeHeader.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\components\modals\AppPromoModal.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\components\navigation\BackButton.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\pages\Booking.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\pages\BookingConfirmation.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\pages\Home.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\pages\Privacy.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\pages\Services.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\pages\Terms.tsx =====
===== C:\Users\ast\thegoldencrownmalta-web\src\styles\calendar.css =====
===== C:\Users\ast\thegoldencrownmalta-web\src\types\index.ts =====
===== C:\Users\ast\thegoldencrownmalta-web\src\utils\email.ts =====
===== C:\Users\ast\thegoldencrownmalta-web\src\utils\supabase.ts =====
===== C:\Users\ast\thegoldencrownmalta-web\src\utils\theme.ts =====
===== C:\Users\ast\thegoldencrownmalta-web\src\utils\validation.ts =====
